[Interface]
# Bouncing = 6
# NetShield = 1
# Moderate NAT = off
# NAT-PMP (Port Forwarding) = on
# VPN Accelerator = on
PrivateKey = OJN8gdK/hfLl9s/slYa2EbkldhobdAQ823GCt1XGh1c=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# US-FL#71
PublicKey = 2nZkJr74LHqiPIAjDmdo1EJrN7DJLVq7N92RNYv7cSk=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 37.221.112.194:51820

