[Interface]
# Bouncing = 26
# NetShield = 1
# Moderate NAT = off
# NAT-PMP (Port Forwarding) = on
# VPN Accelerator = on
PrivateKey = 8EMLDz/92adVlRekMLogxCQpch4KYbS8H9zqsbD4S3U=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# CH#428
PublicKey = R8TfZYSkUM30soIPOVpNsP35qCnnJvJJI9r/VxH5TkQ=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 146.70.226.226:51820